# タプルはリストの代わりに使えることがあるが、作成後に書き換えられないので、リストと比べて関数がかなり少ない
# append(), insert()などの関数はない
# リストの代わりにタプルを使う理由を以下にまとめる

# タプルは、消費スペースが小さい
# タプルの要素は、誤って書き換えられる危険がない
# タプルは辞書のキーとして使える
# 名前付きタプルはオブジェクトの単純な代用品として使える


# タプル内法表記はない
# ミュータブル型(リスト、辞書、集合)には内法表記がある
# 文字列やタプルはイミュータブル型のオブジェクトは他の方法で作らなければならない

# 以下のコードはタプル内法表記ではなく、ジェネレータ内法表記である
number_thing = (number for number in range(1, 6))
print(type(number_thing))
