# osによるシステム情報の入手
"""
標準ライブラリのosパッケージは、システムについての詳細な情報を多数提供する。
特権的なユーザ(root、管理者など)としてPythonスクリプトを実行すれば、
システムの一部を制御することもできる。osパッケージは、14章で説明したファイル、
ディレクトリ関数の他、次のような情報提供関数を持つ(iMac上で実行した場合)。
"""
import os


os.uname()
os.getloadavg()
os.cpu_count()

"""
osパッケージは機能の宝庫だ。ほかにどのような機能があるかについては、
ドキュメントを参照してほしい。
"""
