# withによるファイルの自動的なクローズ
"""
開いたファイルを閉じ忘れると、ファイルが参照されなくなったときにPythonがファイルを閉じる。そのため、関数の中でファイルを開き、
明示的に閉じなかった場合、ファイルは関数が終了するときに自動的に閉じられる。しかし、長期にわたって実行される関数や
プログラムのメインセクションでファイルを開くこともあるだろう。残った書き込みを完了させるために、ファイルを閉じなければならない。

Pythonは、オープンファイルなどをクリーンアップするためにコンテキストマネージャを持つ。
これを利用するためには、with expression as variableという形式を使う。
"""
poem = ''
with open('relativity', 'w') as fout:
    fout.write(poem)

"""
これだけである。コンテキストマネージャの管理下のコードブロック(この場合は1行だけ)が正常に終わるか、
もしくは例外送出によって終わると、ファイルは自動的に閉じられる。
"""
