# open()による作成、オープン
"""
以下のようなことをするときには、予めファイルを開く必要がある。

    既存のファイルの読み出し
    新しいファイルへの書き込み
    既存のファイルへの追記
    既存のファイルへの上書き

fileobj = open( filename, mode )

この関数呼び出しに含まれる1つ1つのものを簡単に説明しておこう。

    fileobjは、open()が返すファイルオブジェクトである。
    filenameは、ファイルに付けられた名前で文字列である。
    modeは、ファイルのタイプやファイルをどのように操作したいかをシステムに知らせるための文字列である。

modeの最初の文字は、捜査の種類を示す。

    rは、読み出しという意味である。
    wは、書き込みという意味である。ファイルが存在しない場合、新しいファイルが作られる。ファイルが存在する場合、その内容は上書きされる。
    xは、書き込みという意味だが、その意味になるのはファイルがまだ存在しないときだけであり、ファイルが存在する場合は失敗する。
    aは、ファイルが存在する場合は、追記という意味である。

modeの第2字目は、ファイルのタイプである。

    t(またはなし)はテキストという意味である。
    bはバイナリという意味である。

ファイルを開いたら、データを読み書きする関数を呼び出す。呼び出しは、以下のコードで示していく。

最後にファイルを閉じる必要がある。これで書き込みが完了し、そのために必要だったメモリが開放される。
withを使うとこれらが自動化される。

以下のプログラムは、ファイルoops.txtを開き、何も書き込まずに閉じている。こうすることで、空のファイルが作られる。
"""
fout = open('oops.txt', 'w')
fout.close()
