# print()によるテキストファイルへの書き込み
"""
oops.txtを作り直して、今度は1行の書き込みをしてから閉じる。
"""
fout = open('oops.txt', 'w')
print('Oops, I created a file.', file=fout)
fout.close()

"""
前節では空のoops.txtファイルを作ったので、このコードはそのファイルを上書きしている。
ここでは、print()に対してfile引数を与えている。これがなければ、print()は標準出力、すなわちディスプレイに書き込みをする。
(シェルプログラムで>を使って出力ファイルにリダイレクトしたり、|を使って出力を他のプログラムの入力として送り込んだりしていなければ。)
"""
