"""
Python3.5で、非同期関数を定義、実行するためのasync、awaitキーワードが追加された。
非同期関数は、次のような存在だと言うことができる

・比較的新しい
・理解が難しくなる程度には普通の関数と異なる
・今後、より重要になり、よく知られるようになる

関数宣言のdefの直前にasyncがあれば、それは非同期関数である。
同様に、関数呼び出しの直前にawaitがあれば、その関数は非同期である。

非同期関数と通常の関数との最大の違いは、非同期関数なら最後まで完了する前に「制御の移譲ができる」ことである。
"""