# リストやタプルと同じく、辞書も ==, != を使って比較することができる
a = {
    1: 1,
    2: 2,
    3: 3,
}
b = {
    3: 3,
    1: 1,
    2: 2,
}
print(a == b)

# 他の演算子を使うことはできない
# print(a <= b)
# TypeErrorをスローする

# Pythonは、キーとバリューを1つずつ比較する。
# どのような順序でキー/バリューのペアが作られていたかは考慮に入れない
a = {
    1: [1, 2],
    2: [1],
    3: [1],
}
b = {
    1: [1, 1],
    2: 1,
    3: 1,
}
print(a == b)
