# パス名
"""
ほぼすべてのコンピュータは、ファイルと他のディレクトリを格納するディレクトリが任意のレベルまで続くという階層的なファイルシステムを
使っている。特定のファイルやディレクトリを参照したいときには、そのパス名が必要になる。パス名は、その位置に達するために必要な
ディレクトリを並べたもので、ルートディレクトリ(最上位ディレクトリ)から絶対パスと現在位置からの相対パスの2種類がある。

/ と \の違いがわかりにくいという声が耳に入ってくるだろう。パスセパレータとして、UnixとMac(それとウェブのURL)はスラッシュを使い、
windowsをバックスラッシュを使う。

Pythonは、パスセパレータとしてスラッシュを使えるようにしている。Windowsではバックスラッシュも使えるが、
Pythonではバックスラッシュはエスケープ文字なので、いちいち2個ずつ書くか、Pythonのraw文字列を使う必要がある。
"""
win_file = 'eek\\urk\\snort.txt'
win_file2 = r'eek\urk\snort.txt'
print(win_file)
print(win_file2)

"""
パス名は作りたい時には、以下の方法がある。

    適切なセパレータ('/'か'\')を使って手で書く。
    os.pathモジュールのjoin()を使う。
    pathlibモジュールを使う。
"""

""" TIPS:
Bill Gatesは、IBMが最初のPCの為のOSを注文してきたときに、5万ドルでQDOSを買ってきて、MS-DOSにした。
QDOSはCP/Mを真似てコマンドライン引数のためにスラッシュを使っていたので、MS-DOSが後でディレクト機能を
追加しときにはパスセパレータとしてバックスラッシュを使うしかなかったのである。
"""
