# モジュールかオブジェクトか
"""
コードをモジュールにまとめるかオブジェクトにまとめるかはどのようにして判断すればよいのだろうか。
モジュールとオブジェクトはさまざまな意味でよく似ているモジュール内のすべてのクラス、関数、グルーバル変数は、すべて外部から参照できる。
オブジェクトは、プロパティとダンダー名を使ってデータ属性に対するアクセスを制御できる。

つまり以下のようなことができてしまう。
"""
import math
print(math.pi)
math.pi = 3.0
print(math.pi)

"""
このようなことをしても、Pythonのmathモジュールには影響は及ばない。呼び出し元のプログラムがインポートしたmathモジュールのコードのコピーに含まれているpiの
値を書き換えただけだ。そのプログラムが終了してしまえば、すべて無かったことになる。

プログラムがモジュールを何回インポートしても、モジュールのコピーは1つしかない。モジュールを使えば、モジュールをインポートするすべてのコードが必要とする
グローバルなもののためのスペースを節約することができる。これはクラスも同じで、クラスからは多数のオブジェクトを作れるが、クラス自体は1つしかない。
"""
