# chmod()によるパーミッションの変更
"""
Unixシステムでは、chmod()はファイルのパーミッションを変更する。オーナー(ファイルを作ったのがあなたなら、通常はあなただ。)、
オーナーが属するメイングループ、それ以外のユーザについて、読み出し、書き込み、実行パーミッションがある。
chmod()は、オーナー、グループ、その他のパーミッションを組み合わせて圧縮した8進数の引数を取る。
例えば、oops.txtにはオーナーによる読み出しだけを認める場合には、以下のように入力する。
"""
import os
os.chmod('oops.txt', 0o400)

"""
暗号めいた8進数よりもわずかながらわかりやすいシンボルを使いたいという場合には、statモジュールから定数をインポートし、以下のように使える。
"""
import stat
os.chmod('oops.txt', stat.S_IRUSR)
