# Invoke
"""
fabricツールの最初のバージョンは、Pythonコードでローカルタスクとリモートタスク
(ネットワーク接続されたマシンのタスク)を定義できるようにしていたが、開発者は
このオリジナルパッケージをfabric2(リモート)とinvoke(ローカル)の2つに分割した。

invokeの用途の1つは、コマンドライン引数として関数を指定できるようにすることだ。
tasks.pyファイルを作る。

ctx引数は、各タスク関数の第1引数だが、invokeの内部で使われるだけである。
名前はなんでもよいが、必ず引数を渡すようにしなければない。

    $ invoke mytime
    local time is Thu May 2 13:16:23 2019

    -l、--list引数を使えば、どのようなタスクを実行できるかがわかる。

    $ invoke -l
    Available tasks:
        mytime

タスクは引数を取れる。また、コマンドラインから同時に複数のタスクを起動できる
(シェルスクリプトで&&を使うときと同じように)。

これ以外にも次のような使い方ができる。

    run()によるローカルシェルコマンドの実行
    プログラムの文字列出力パターンに対する応答

以上は、機能を簡単に紹介しただけだ。詳しいことはドキュメントを参照のこと。
"""


