# リテラル整数として有効
5
0


# リテラル整数として無効
# syntaxErrorをスロー
# 整数の先頭に0を置くことは認められていない
05


123
+123

-123


# 整数の中にカンマを使うことはできない
# 以下はタプルとして処理される
1,000,000

# 整数に区切りを用いる場合、数字のセパレータとしてアンダースコアを使うことができる
million = 1_000_000
print(million)