# タプルの書き換え
# タプルを書き換えることはできない
# タプルは文字列同様にイミュータブルであり、既存のタプルを書き換えることはできない
# 文字列と同様に既存のタプルを連結して新しいタプルを作れる
t1 = ('Fee', 'Fie', 'Foe')
t2 = ('Flop',)
print(t1 + t2)

# 以下の方法でタプルを書き換えることができる
t1 += t2
print(t1)

# 11行目と7行目のt1は同じタプルではない
# 10行目の時点で新しい変数を生成し、その変数にt1という名前をつけている
