# うるう年
"""
うるう年も厄介だ。4年に一度うるう年がくる。しかし、そのような年のうち100年に1度うるう年でない年が含まれている。
しかも、400年に一度はうるう年になるのである。以下に示すのは、さまざまな年がうるう年かどうかをテストするコードである。
"""
import calendar

print(calendar.isleap(1900))
print(calendar.isleap(1996))
print(calendar.isleap(1999))
print(calendar.isleap(2000))
print(calendar.isleap(2002))
print(calendar.isleap(2004))

"""
・1年は365.242196日である。 # ここでいう1年は太陽暦
・4年に一度1日を加えると、1年の平均日数は365.242196 - 0.25 = 364.992196日になる。
・100年に一度1日を減らすと、1年の平均日数は364.992196 - 0.01 = 365.002196日となり。
・400年に一度1日を加えると、1年の平均日数は365.002196 + 0.0025 = 36.999696日となる。

なお、うるう秒については触れないことにする。
"""

