# キュー
"""
キューはリストに似ている。要素は片方の端に追加され、反対側の端から取り出される。
もっとも一般的なものはFIFO(先入れ先出し)と呼ばれている。

皿を洗っているものとしよう。1人ですべての仕事をしなければならない場合には、
皿を洗って乾かし片づけなければならない。この作業にはさまざまな方法がある。
1枚を洗って乾かして片づけるところまで終わらせてから、次の1枚の作業を始めることを
繰り返すのも1つの方法だ。バッチ処理を行って、すべての皿を洗ってからすべての皿を乾かし、
すべての皿を片付ける方法もある。これは、調理場や乾燥機に集めたすべての皿を入れられる
だけのスペースがあることが前提となっている。これらはどちらも同期的なアプローチで、
1人のワーカーが同時に1つのことをしている。

それに対して、誰かに手伝ってもらうこともできる。洗浄担当が洗浄作業を終えたら、
皿を乾燥担当に渡し、乾燥担当乾いた皿を整理担当に渡す。全員が同じペースで仕事を
していれば、ひとりで仕事をするときと比べてかなり早く仕事を終えることができるだろう。
"""