# メソッドのタイプ
"""
メソッドの中には、クラス自体の一部になっているものもあれば、そのクラスから作られたオブジェクトの一部になっているものもある。
そして、どちらでもないメソッドもある。

・デコレータがついていないメソッドはインスタンスメソッドであり、第1引数は、個別のインスタンスを参照するselfでなければならない。
・前に@classmethodデコレータがういているメソッドはクラスメソッドであり、第1引数はクラス自体を参照するcls(または予約語のclassではない名前)
でなければならない。
・前に@staticmethodデコレータがついているメソッドは静的メソッドであり、第1引数はオブジェクトやクラス以外のものになる。
"""

